@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  src: local('SegoeUIRegular'), local('Segoe UI'), url(../fonts/SegoeUI/SegoeUIRegular.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 300;
  src: local('SegoeUILight'), local('Segoe UI Light'), url(../fonts/SegoeUI/SegoeUILight.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 700;
  src: local('SegoeUIBold'), local('Segoe UI Bold'), url(../fonts/SegoeUI/SegoeUIBold.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 600;
  src: local('SegoeUISemiBold'), local('Segoe UI Semi Bold'), url(../fonts/SegoeUI/SegoeUISemiBold.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: italic;
  src: local('SegoeUIItalic'), local('Segoe UI Italic'), url(../fonts/SegoeUI/SegoeUIItalic.woff) format('woff');
}

.SegoeUI {
  font-family: "Segoe UI", sans-serif;
}