@import "fonts.less";
@import "normalize.css";
@import "font-awesome.css";
@import "bootstrap.css";
@import "../js/vendor/owl/owl.carousel.css";
@import "../js/vendor/selectric/selectric.css";
@import "../js/vendor/fancybox/jquery.fancybox.css";
@import "animate.less";
@import "sprite.less";

/***********************VARS***********************/
@c_dwhite: #f0f0f0;
@c_blue: #008dae;
.c_blue {
  color: @c_blue;
}
@c_red: #d93838;
.c_red {
  color: @c_red;
}
@c_green: #00bc27;
.c_green {
  color: @c_green;
}
@c_orange: #ca9430;
.c_orange {
  color: @c_orange;
}
@c_gray: #898989;
@c_lgray: #e6e6e6;
@c_white: #ffffff;
@c_black: #0c0a09;

@v_width: 1366;
@v_height: 578;

@h_height: 159px;


/***********************MIXINS*********************/
.ablock {
  display: block;
  font-size: 0;
}


/**********************ANOTHER*********************/
.typed-cursor{
  opacity: 1;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}


/**********************CLASSES*********************/
.hideo {
  display: none;
}

.toleft {
  text-align: left;;
}

.toright {
  text-align: right;
}

.tocenter {
  text-align: center;
}

.nofloat {
  float: none;
}

.nomargin {
  margin: 0;
}

.clear {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.icon {
  position: absolute;
  svg {
    display: block;
  }
}

a.button, button, input[type=button], input[type=submit], input[type=reset] {
  .SegoeUI;
  background-color: @c_blue;
  border: none;
  font-size: 1.4rem;
  color: @c_dwhite;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  transition: background-color .4s;
  text-decoration: none;
  &:active, &:visited {
    color: @c_dwhite;
  }
  &:hover {
    color: @c_dwhite;
    background-color: lighten(@c_blue, 5%);
  }
}

a.more, a.more:active, a.more:visited {
  position: relative;
  display: inline-block;
  padding-right: 66px;
  &:after {
    content: "";
    .sprite(@more);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transition: transform .4s;
  }
  &:hover {
    &:after {
      transform: translateX(10px);
    }
  }
}

.sto {
  height: 100%;
}

/**********************CONTENT*********************/
* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

a, input, button, textarea {
  outline: none;
  &:focus {
    outline: none;
  }
}

a, a:active, a:visited {
  color: @c_black;
  transition: color .4s;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
    color: @c_gray;
  }
}

a:active, a:visited {
  color: inherit;
  text-decoration: inherit;
}

h1 {
  font-size: 4.8rem;
  font-weight: 300;
  margin: 1.5rem 0 0.5rem;
}

h2 {
  font-size: 4.4rem;
  font-weight: 300;
  margin: 1.5rem 0 0.5rem;
}

html, body {
  width: 100%;
  min-height: 100%;
}

html {
  font-size: 10px;
  height: 100%;
}

body {
  .SegoeUI;
  font-size: 1.6rem;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  &.mobile {
    min-height: 400px;
  }
}

.wrapper {
  height: 100%;
  transition: transform 0.5s ease;
  position: relative;
  &.onleft {
    transform: translateX(-100%);
  }
  &.onright {
    transform: translateX(100%);
    width: 0;
    overflow: hidden;
  }
}

.bg {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .darker {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@c_black, 70%);
  }
  .video {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../img/cbg.jpg) 50% 50% no-repeat;
    background-size: cover;
    overflow: hidden;
    video {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 100%;
      width: auto;
    }
  }
}

header {
  position: relative;
  padding: 20px 0;
  z-index: 2;
  &.in {
    background-color: @c_black;
  }
  a.headlogo{
    .ablock;
    .sprite(@logo);
  }
  .logo {
    float: left;
  }
  .righter {
    float: right;
  }
  .ham {
    color: @c_dwhite;
    display: none;
    float: right;
    padding: 15px 10px 10px 10px;
    cursor: pointer;
    transition: color .4s;
    &:hover {
      color: lighten(@c_blue, 5%);
    }
  }
  .mainmenu {
    float: left;
    padding: 52px 15px 0 15px;
    .times {
      transition: color .4s;
      display: none;
      position: absolute;
      left: 15px;
      top: 15px;
      cursor: pointer;
      color: lighten(@c_blue, 5%);
      &:hover {
        color: @c_dwhite;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      display: block;
      li {
        list-style: none;
        display: inline-block;
        padding: 0 29px;
        &.active {
          a, a:active, a:visited {
            color: @c_dwhite;
          }
        }
        a, a:active, a:visited {
          position: relative;
          display: inline-block;
          color: @c_gray;
          font-size: 1.4rem;
          text-transform: uppercase;
          text-decoration: none;
          font-weight: 700;
          padding: 10px 0;
          &:hover {
            text-decoration: none;
            color: @c_dwhite;
            &:after {
              width: 100%;
              background-color: @c_dwhite;
            }
          }
          &:after {
            content: "";
            position: absolute;
            transition: color 0.4s, width 0.4s;
            width: 0;
            height: 2px;
            background-color: @c_gray;
            bottom: 5px;
            left: 0;
          }
        }
      }
    }
  }
  .callback {
    float: right;
    padding: 52px 0 0 0;
  }
  .info {
    float: right;
    padding-left: 30px;
    .languages {
      clear: both;
      position: relative;
      ul {
        margin: 0;
        padding: 0;
        text-align: right;
        li {
          list-style: none;
          display: inline-block;
          position: relative;
          padding:5px 10px;
          &:last-child {
            &:after {
              width: 0;
            }
          }
          &.active {
            a, a:active, a:visited {
              color: @c_dwhite;
            }
          }
          &:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            right: 0;
            top: 0;
            background-color: @c_gray;
          }
          a, a:visited, a:active {
            display: inline-block;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: @c_gray;
            text-decoration: none;
            &:hover {
              color: @c_dwhite;
              text-decoration: none;
            }
          }
        }
      }
    }
    .phone {
      text-transform: uppercase;
      font-weight: 700;
      color: @c_dwhite;
      font-size: 1.8rem;
      padding-top: 30px;
    }
  }
}

main {
  position: relative;
  z-index: 1;
  background-color: @c_dwhite;
  &.index {
    background-color: transparent;
  }
  font-weight: 300;
}

footer {
  position: relative;
  z-index: 1;
  background-color: @c_black;
  color: @c_dwhite;
  &.in {
    padding: 40px 0;
  }
  .phone {
    text-align: right;
    .footphone {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 600;
      display: inline-block;
      padding: 8px 0;
    }
  }
  .text {
    display: inline-block;
    padding: 10px 0;
  }
}

.maincontent {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  color: @c_dwhite;
  .header {
    padding-bottom: 20px;
    .trueheader {
      font-weight: 700;
      font-size: 4.0rem;
    }
    .subheader {
      font-size: 3.0rem;
      font-weight: 300;
    }
  }
  .text {
    padding-top: 20px;
    border-top: 1px solid fade(@c_dwhite, 30%);
    margin-right: 50%;
  }
}

.index {
  position: relative;
  height: 100%;
  margin-top: -@h_height;
  padding-top: @h_height;
}

.callbackform {
  //background-color: @c_dwhite;
  display: none;
  //position: fixed;
  background-color: #00d6b2;
  .ftimes {
    transition: color .4s ease;
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: lighten(@c_blue, 5%);
    &:hover {
      color: @c_dwhite;
    }
  }
}

.blogitem {
  .clear;
  margin: 15px 0;
  border: 1px solid @c_lgray;
  background-color: @c_white;
  font-size: 1.4rem;
  &__img {
    float: left;
    width: 45%;
    a {
      display: block;
      font-size: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  &__content {
    float: left;
    width: 55%;
    padding: 20px;
    .header {
      font-weight: 700;
      text-transform: uppercase;
    }
    .text {
      margin-top: 15px;
      color: @c_gray;
      max-height: 95px;
      overflow: hidden;
    }
    .readmore {
      margin-top: 15px;
    }
  }
}

@keyframes dotmove {
  from {
    transform: translateY(-300px);
  }
  to {
    transform: translateY(0);
  }
}

.preloader {
  width: 0;
  position: absolute;
  background-color: transparent;
  height: 100%;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  transition: background-color .4s;
  &.active {
    width: 100%;
    background-color: fade(@c_black, 90%);
    .pre_logo {
      display: block;
    }
  }
  .pre_logo {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 101px;
    height: 82px;
    background: url(../img/pl.png);
    .pre_dot {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      right: 0;
      animation: dotmove 3s infinite;
      &.red {
        background-color: @c_red;
        top: -35px;
        animation-delay: .3s
      }
      &.green {
        background-color: @c_green;
        top: -5px;
        animation-delay: .1s
      }
      &.blue {
        background-color: @c_blue;
        top: 10px;
        animation-delay: 0s
      }
      &.orange {
        background-color: @c_orange;
        top: -20px;
        animation-delay: .2s
      }
    }
  }
}

.service {
  margin-top: 20px;
  margin-bottom: 20px;
  .serv_video {
    video {
      width: 100%;
      height: auto;
    }
  }
  .serv_img {
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .servitem {
    padding: 15px 0;
    .header {
      padding: 10px 0 10px 50px;
      position: relative;
      color: @c_black;
      font-size: 1.4rem;
      font-weight: 400;
      svg {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
      }
      &.f_blue {
        svg {
          fill: @c_blue;
        }
      }
      &.f_green {
        svg {
          fill: @c_green;
        }
      }
    }
    .text {
      font-size: 1.4rem;
    }
  }
}

.portfolio {
  margin-bottom: 30px;
}

.portfolioitem {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  &__img {
    a {
      display: block;
      font-size: 0;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  &__images {
    display: none;
  }
  &__hidecontent {
    display: none;
  }
  &__content {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    background-color: transparent;
    transition: background-color .4s, color .4s;
    &:hover {
      background-color: fade(@c_black, 90%);
      color: @c_dwhite;
      .header {
        a, a:active, a:visited {
          color: @c_dwhite;
        }
      }
      .readmore {
        a, a:active, a:visited {
          color: @c_dwhite;
          border-color: @c_dwhite;
          padding: 7px 15px;
        }
      }
    }
    .padder {
      padding: 15px 50px;
    }
    .header {
      text-align: center;
      margin-bottom: 15px;
      a, a:active, a:visited {
        color: transparent;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.4rem;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          color: @c_dwhite;
        }
      }
    }
    .text {
      text-align: center;
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 15px;
    }
    .readmore {
      font-size: 1.4rem;
      text-transform: uppercase;
      text-align: center;
      a, a:active, a:visited {
        font-size: 1.4rem;
        transition: border-color .4s, padding-left .4s, padding-right .4s;
        display: inline-block;
        font-weight: 700;
        color: transparent;
        border: 3px solid transparent;
        padding-left: 115px;
        padding-right: 115px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.oh {
  overflow: hidden;
}

.foliwrap {
  position: fixed;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 999;
  transition: width .5s ease, height .5s ease, background-color .5s ease;
  margin: auto;
  .wtimes {
    transition: color .4s ease;
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: @c_dwhite;
    &:hover {
      color: lighten(@c_blue, 5%);
    }
  }
  &.active {
    width: 100%;
    height: 100%;
    background-color: fade(@c_black, 99%);
    .wtimes {
      display: block;
    }
  }
  .images {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    a, a:active, a:visited {
      display: flex;
      align-items: center;
      font-size: 0;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 60%;
      margin: auto 0;
      transition: transform .5s;
      &.first {
        transform: none !important;
      }
      img {
        display: block;
        height: auto;
        width: 100%;
      }
    }
  }
  .content {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    .incontent {
      padding: 0 30px;
      color: @c_dwhite;
      .header {
        font-size: 4.0rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      .subheader {
        font-size: 3.0rem;
        font-weight: 300;
        padding-bottom: 15px;
        border-bottom: 1px solid @c_gray;
        margin-bottom: 15px;
      }
      .ttext {
        font-weight: 300;
        font-size: 1.4rem;
        margin-bottom: 15px;
      }
      a.look, a.look:active, a.look:visited {
        color: @c_dwhite;
        font-size: 1.4rem;
        transition: border-color .4s, padding-left .4s, padding-right .4s;
        display: inline-block;
        font-weight: 700;
        border: 3px solid @c_dwhite;
        padding: 7px 15px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (min-aspect-ratio: @v_width/@v_height) {
  .bg {
    .video {
      video {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 767px) {
  .maincontent {
    .text {
      width: 100%;
    }
    .header {
      .trueheader {
        font-size: 3rem;
      }
      .subheader {
        font-size: 1.8rem;
      }
    }
  }
  footer {
    &.in {
      padding: 15px 0;
    }
    .callback, .phone {
      text-align: center;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 991px) {
  header {
    .ham {
      display: block;
    }
    .mainmenu {
      .times {
        display: block;
      }
      position: fixed;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0;
      padding: 15px;
      background-color: @c_black;
      transform: translateX(100%);
      ul {
        text-align: right;
        li {
          display: block;
          a, a:active, a:visited {
            color: @c_dwhite;
          }
        }
      }
    }
    .info {
      padding: 0;
    }
    .righter {
      max-width: 80px;
    }
  }
  .callbackform {
    &.active {
      transform: translateX(0);
    }
    .ftimes {
      display: block;
    }
    display: block;
    position: fixed;
    transition: transform .5s;
    transform: translateX(-100%);
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    float: left;
  }
  footer {
    .like {
      text-align: center;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  header {
    .righter {
      max-width: 204px;
    }
  }
}

@media (max-width: 1199px) {
  header {
    .callback {
      padding-top: 10px;
      padding-bottom: 0;
    }
    .info {
      .phone {
        padding-top: 15px;
      }
    }
  }
}

@media (min-width: 1200px) {

}